[Clk48Mhz_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=Clk48Mhz_Implmnt/Clk48Mhz.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Clk48Mhz_Implmnt/sbt/netlist/oadb-Blink
DesignView=_rt
DesignCell=Blink
SynthesisSDCFile=Clk48Mhz_Implmnt/Clk48Mhz.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=Clk48Mhz_Implmnt/sbt/constraint/Blink_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=Clk48Mhz
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../FPGA Code/blinky/blinky.vhdl=work
ProjectCFiles=
CurImplementation=Clk48Mhz_Implmnt
Implementations=Clk48Mhz_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

