# Thu Jan 18 17:30:33 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.07ns		  46 /        24
   2		0h:00m:00s		    -2.07ns		  46 /        24

   3		0h:00m:00s		    -2.07ns		  46 /        24


   4		0h:00m:00s		    -2.05ns		  46 /        24
@N: FX1016 :"d:\fpga code\blinky\blinky.vhdl":14:12:14:14|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               24         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base D:\ICEcube2\sbt_backend\Projects\Blinky\Blinky_Implmnt\synwork\Blinky_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\ICEcube2\sbt_backend\Projects\Blinky\Blinky_Implmnt\Blinky.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock Blink|clk with period 8.94ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 18 17:30:34 2018
#


Top view:               Blink
Requested Frequency:    111.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.577

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
Blink|clk          111.9 MHz     95.1 MHz      8.939         10.516        -1.577     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
Blink|clk  Blink|clk  |  8.939       -1.577  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Blink|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                       Arrival           
Instance      Reference     Type       Pin     Net           Time        Slack 
              Clock                                                            
-------------------------------------------------------------------------------
count[8]      Blink|clk     SB_DFF     Q       count[8]      0.796       -1.577
count[9]      Blink|clk     SB_DFF     Q       count[9]      0.796       -1.505
count[10]     Blink|clk     SB_DFF     Q       count[10]     0.796       -1.474
count[18]     Blink|clk     SB_DFF     Q       count[18]     0.796       -1.474
count[1]      Blink|clk     SB_DFF     Q       count[1]      0.796       -1.416
count[19]     Blink|clk     SB_DFF     Q       count[19]     0.796       -1.402
count[11]     Blink|clk     SB_DFF     Q       count[11]     0.796       -1.381
count[0]      Blink|clk     SB_DFF     Q       count[0]      0.796       -1.223
count[2]      Blink|clk     SB_DFF     Q       count[2]      0.796       -1.216
count[3]      Blink|clk     SB_DFF     Q       count[3]      0.796       -1.016
===============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required           
Instance      Reference     Type       Pin     Net             Time         Slack 
              Clock                                                               
----------------------------------------------------------------------------------
count[22]     Blink|clk     SB_DFF     D       count_3[22]     8.784        -1.577
count[12]     Blink|clk     SB_DFF     D       count_3[12]     8.784        -1.505
count[13]     Blink|clk     SB_DFF     D       count_3[13]     8.784        -1.505
count[14]     Blink|clk     SB_DFF     D       count_3[14]     8.784        -1.505
count[17]     Blink|clk     SB_DFF     D       count_3[17]     8.784        -1.505
count[20]     Blink|clk     SB_DFF     D       count_3[20]     8.784        -1.505
count[21]     Blink|clk     SB_DFF     D       count_3[21]     8.784        -1.505
count[0]      Blink|clk     SB_DFF     D       count_3[0]      8.784        -1.412
count[5]      Blink|clk     SB_DFF     D       count_3[5]      8.784        -1.412
count[6]      Blink|clk     SB_DFF     D       count_3[6]      8.784        -1.412
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.361
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[22] / D
    The start point is clocked by            Blink|clk [rising] on pin C
    The end   point is clocked by            Blink|clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNO_0[22]                 SB_LUT4     I0       In      -         6.263       -         
count_RNO_0[22]                 SB_LUT4     O        Out     0.661     6.925       -         
count_RNO_0[22]                 Net         -        -       1.371     -           1         
count_RNO[22]                   SB_LUT4     I2       In      -         8.296       -         
count_RNO[22]                   SB_LUT4     O        Out     0.558     8.854       -         
count_3[22]                     Net         -        -       1.507     -           1         
count[22]                       SB_DFF      D        In      -         10.361      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[9] / Q
    Ending point:                            count[22] / D
    The start point is clocked by            Blink|clk [rising] on pin C
    The end   point is clocked by            Blink|clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[9]                        SB_DFF      Q        Out     0.796     0.796       -         
count[9]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I1       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.589     2.984       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.355       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.820       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNO_0[22]                 SB_LUT4     I0       In      -         6.191       -         
count_RNO_0[22]                 SB_LUT4     O        Out     0.661     6.853       -         
count_RNO_0[22]                 Net         -        -       1.371     -           1         
count_RNO[22]                   SB_LUT4     I2       In      -         8.224       -         
count_RNO[22]                   SB_LUT4     O        Out     0.558     8.782       -         
count_3[22]                     Net         -        -       1.507     -           1         
count[22]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[12] / D
    The start point is clocked by            Blink|clk [rising] on pin C
    The end   point is clocked by            Blink|clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[12]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[12]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[12]                     Net         -        -       1.507     -           1         
count[12]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[21] / D
    The start point is clocked by            Blink|clk [rising] on pin C
    The end   point is clocked by            Blink|clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[21]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[21]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[21]                     Net         -        -       1.507     -           1         
count[21]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[20] / D
    The start point is clocked by            Blink|clk [rising] on pin C
    The end   point is clocked by            Blink|clk [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[20]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[20]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[20]                     Net         -        -       1.507     -           1         
count[20]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Blink 

Mapping to part: ice40up5ksg48
Cell usage:
SB_CARRY        21 uses
SB_DFF          24 uses
SB_LUT4         45 uses

I/O ports: 2
I/O primitives: 2
SB_GB_IO       1 use
SB_IO          1 use

I/O Register bits:                  0
Register bits not including I/Os:   24 (0%)
Total load per clock:
   Blink|clk: 1

@S |Mapping Summary:
Total  LUTs: 45 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 45 = 45 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 18 17:30:34 2018

###########################################################]
