Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\SPI\testSPI2.vhd":231:7:231:21|Top entity is set to SPI_TEST_MODULE.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":231:7:231:21|Synthesizing work.spi_test_module.behavioral.
@W: CD279 :"D:\FPGA Code\SPI\testSPI2.vhd":273:1:273:4|Port busy of component spi_slave not found on corresponding entity
@W: CD730 :"D:\FPGA Code\SPI\testSPI2.vhd":307:1:307:3|Component declaration has 11 ports but entity declares 10 ports
@W: CD326 :"D:\FPGA Code\SPI\testSPI2.vhd":307:1:307:3|Port spi_done of entity work.spi_slave is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":280:8:280:9|Signal tx is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":282:8:282:13|Signal action is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":284:8:284:11|Signal done is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":285:8:285:15|Signal senddata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":286:8:286:11|Signal busy is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":287:8:287:15|Signal reset_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":291:8:291:12|Signal reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":292:8:292:13|Signal bypass is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":29:7:29:15|Synthesizing work.spi_slave.behavioral.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":47:11:47:22|Signal sclk_latched is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":47:25:47:32|Signal sclk_old is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":48:11:48:20|Signal ss_latched is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":48:23:48:28|Signal ss_old is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":49:11:49:22|Signal mosi_latched is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":50:11:50:16|Signal txdata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":51:11:51:15|Signal index is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":52:11:52:17|Signal rxddata is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":53:8:53:14|Signal sending is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spi_slave.behavioral
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 0 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 1 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 2 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 3 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 4 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 5 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 6 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":40:4:40:10|Bit 7 of signal DataRxd is floating -- simulation mismatch possible.
@W: CL240 :"D:\FPGA Code\SPI\testSPI2.vhd":37:4:37:11|Signal SPI_DONE is floating; a simulation mismatch is possible.
@W: CL240 :"D:\FPGA Code\SPI\testSPI2.vhd":36:4:36:11|Signal SPI_MISO is floating; a simulation mismatch is possible.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":134:7:134:11|Synthesizing work.mypll.behavior.
@W: CD280 :"D:\FPGA Code\SPI\testSPI2.vhd":148:10:148:21|Unbound component SB_PLL40_PAD mapped to black box
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":148:10:148:21|Synthesizing work.sb_pll40_pad.syn_black_box.
Post processing for work.sb_pll40_pad.syn_black_box
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":146:7:146:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":147:7:147:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.mypll.behavior
Post processing for work.spi_test_module.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 17:13:44 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 17:13:44 2018

###########################################################]
