# Mon Feb 05 17:12:51 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Removing sequential instance index[2:0] (in view: work.spi_slave(behavioral)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Removing sequential instance RxdData[7:0] (in view: work.spi_slave(behavioral)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Removing sequential instance SS_old (in view: work.spi_slave(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Removing sequential instance MOSI_latched (in view: work.spi_slave(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Boundary register MOSI_latched (in view: work.spi_slave(behavioral)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: BN132 :"d:\fpga code\spi\testspi2.vhd":320:2:320:3|Removing sequential instance LEDR because it is equivalent to instance LEDG. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"d:\fpga code\spi\testspi2.vhd":320:2:320:3|Boundary register LEDR (in view: work.SPI_TEST_MODULE(behavioral)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX1039 :"d:\fpga code\spi\testspi2.vhd":320:2:320:3|User-specified initial value defined for instance LEDG is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"d:\fpga code\spi\testspi2.vhd":320:2:320:3|Removing sequential instance LEDG (in view: work.SPI_TEST_MODULE(behavioral)) because it does not drive other instances.
@A: BN291 :"d:\fpga code\spi\testspi2.vhd":320:2:320:3|Boundary register LEDG (in view: work.SPI_TEST_MODULE(behavioral)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    19.16ns		   8 /        11
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.SCLK_latched which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.TxData[7] which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.SS_latched which could cause problems in P&R 
@W: FX689 :"d:\icecube2\synpbase\lib\vhd\std.vhd":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\icecube2\synpbase\lib\vhd\std.vhd":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.SCLK_latched which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.TxData[7] which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":62:4:62:5|Unbuffered I/O spi.SS_latched which could cause problems in P&R 
@W: FX689 :"d:\icecube2\synpbase\lib\vhd\std.vhd":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\icecube2\synpbase\lib\vhd\std.vhd":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 
@W: FX689 :"d:\fpga code\spi\testspi2.vhd":189:0:189:9|Unbuffered I/O mypll_inst.mypll_inst which could cause problems in P&R 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 11 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       mypll_inst.mypll_inst     SB_PLL40_PAD           11         spi.TxData[0]  
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\synwork\SPITEST_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\SPITEST.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock SPI_TEST_MODULE|clk with period 83.33ns. Please declare a user-defined clock on object "p:clk"
@N: MT615 |Found clock mypll|PLLOUTCORE_derived_clock with period 20.83ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 05 17:12:52 2018
#


Top view:               SPI_TEST_MODULE
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 16.115

                                   Requested     Estimated     Requested     Estimated                 Clock                                  Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                                   Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SPI_TEST_MODULE|clk                12.0 MHz      NA            83.333        NA            DCM/PLL     inferred                               Inferred_clkgroup_0
mypll|PLLOUTCORE_derived_clock     48.0 MHz      211.9 MHz     20.833        4.718         16.115      derived (from SPI_TEST_MODULE|clk)     Inferred_clkgroup_0
=================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------
mypll|PLLOUTCORE_derived_clock  mypll|PLLOUTCORE_derived_clock  |  20.833      16.115  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mypll|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                                 Arrival           
Instance             Reference                          Type         Pin     Net              Time        Slack 
                     Clock                                                                                      
----------------------------------------------------------------------------------------------------------------
spi.SCLK_latched     mypll|PLLOUTCORE_derived_clock     SB_DFF       Q       SCLK_latched     0.796       16.115
spi.SCLK_old         mypll|PLLOUTCORE_derived_clock     SB_DFF       Q       SCLK_old         0.796       16.187
spi.TxData[0]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[0]        0.796       16.218
spi.TxData[1]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[1]        0.796       16.218
spi.TxData[2]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[2]        0.796       16.218
spi.TxData[3]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[3]        0.796       16.218
spi.TxData[4]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[4]        0.796       16.218
spi.TxData[5]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[5]        0.796       16.218
spi.TxData[6]        mypll|PLLOUTCORE_derived_clock     SB_DFFSR     Q       TxData[6]        0.796       16.218
spi.SS_latched       mypll|PLLOUTCORE_derived_clock     SB_DFF       Q       SS_latched       0.796       17.314
================================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                 Required           
Instance          Reference                          Type         Pin     Net              Time         Slack 
                  Clock                                                                                       
--------------------------------------------------------------------------------------------------------------
spi.TxData[0]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac          20.678       16.115
spi.TxData[1]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_0        20.678       16.115
spi.TxData[2]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_1        20.678       16.115
spi.TxData[3]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_2        20.678       16.115
spi.TxData[4]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_3        20.678       16.115
spi.TxData[5]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_4        20.678       16.115
spi.TxData[6]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_5        20.678       16.115
spi.TxData[7]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     D       TxDatac_6        20.678       16.115
spi.SCLK_old      mypll|PLLOUTCORE_derived_clock     SB_DFF       D       SCLK_latched     20.678       17.314
spi.TxData[0]     mypll|PLLOUTCORE_derived_clock     SB_DFFSR     R       SS_latched       20.678       17.314
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.833
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.678

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     16.115

    Number of logic level(s):                1
    Starting point:                          spi.SCLK_latched / Q
    Ending point:                            spi.TxData[0] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
spi.SCLK_latched      SB_DFF       Q        Out     0.796     0.796       -         
SCLK_latched          Net          -        -       1.599     -           9         
spi.TxData_RNO[0]     SB_LUT4      I0       In      -         2.395       -         
spi.TxData_RNO[0]     SB_LUT4      O        Out     0.661     3.056       -         
TxDatac               Net          -        -       1.507     -           1         
spi.TxData[0]         SB_DFFSR     D        In      -         4.563       -         
====================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for SPI_TEST_MODULE 

Mapping to part: ice40up5ksg48
Cell usage:
GND             2 uses
SB_DFF          3 uses
SB_DFFSR        8 uses
VCC             2 uses
SB_LUT4         8 uses

I/O ports: 7
I/O primitives: 1
SB_PLL40_PAD   1 use

I/O Register bits:                  0
Register bits not including I/Os:   11 (0%)
Total load per clock:
   SPI_TEST_MODULE|clk: 1
   mypll|PLLOUTCORE_derived_clock: 11

@S |Mapping Summary:
Total  LUTs: 8 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 8 = 8 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Feb 05 17:12:52 2018

###########################################################]
