Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Top entity is set to SPI_TEST_MODULE.
File D:\FPGA Code\SPI\testSPI2.vhd changed - recompiling
VHDL syntax check successful!
File D:\FPGA Code\SPI\testSPI2.vhd changed - recompiling
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Synthesizing work.spi_test_module.behavioral.
@W: CD277 :"D:\FPGA Code\SPI\testSPI2.vhd":270:4:270:11|Port direction mismatch between component and entity
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":282:8:282:15|Signal reset_in is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":288:8:288:12|Signal reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":289:8:289:13|Signal bypass is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":29:7:29:15|Synthesizing work.spi_slave.behavioral.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":53:8:53:14|Signal sending is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.spi_slave.behavioral
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":135:7:135:11|Synthesizing work.mypll.behavior.
@W: CD280 :"D:\FPGA Code\SPI\testSPI2.vhd":149:10:149:21|Unbound component SB_PLL40_PAD mapped to black box
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":149:10:149:21|Synthesizing work.sb_pll40_pad.syn_black_box.
Post processing for work.sb_pll40_pad.syn_black_box
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":147:7:147:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.mypll.behavior
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 0 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 1 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 2 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 3 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 4 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 5 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 6 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\SPI\testSPI2.vhd":148:7:148:17|Bit 7 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL240 :"D:\FPGA Code\SPI\testSPI2.vhd":147:7:147:14|Signal openwire is floating; a simulation mismatch is possible.
@W: CL167 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Input extfeedback of instance mypll_inst is floating
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 0 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 1 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 2 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 3 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 4 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 5 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 6 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Bit 7 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Input latchinputvalue of instance mypll_inst is floating
@W: CL167 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Input sdi of instance mypll_inst is floating
@W: CL167 :"D:\FPGA Code\SPI\testSPI2.vhd":190:0:190:9|Input sclk of instance mypll_inst is floating
Post processing for work.spi_test_module.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 19:20:21 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\ICEcube2\sbt_backend\Projects\SPI\SPI_Implmnt\synwork\layer0.srs changed - recompiling
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 19:20:21 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 19:20:21 2018

###########################################################]
