Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\ICEcube2\sbt_backend\Projects\SPI\SPI_Implmnt\synwork\SPI_comp.srs changed - recompiling
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 05 19:20:22 2018

###########################################################]
