@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Top entity is set to Blink.
@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Synthesizing work.blink.behavior.
@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":5:7:5:11|Synthesizing work.mypll.behavior.
@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":19:10:19:21|Synthesizing work.sb_pll40_pad.syn_black_box.
@N: CL189 :"D:\FPGA Code\blinky\blinky.vhdl":130:8:130:9|Register bit count(23) is always 0.
@N|Running in 64-bit mode
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level

