* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jan 19 2018 14:26:25

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : D:\ICEcube2\sbt_backend\bin\win32\opt\sbrouter.exe D:\ICEcube2\sbt_backend\devices\ICE40T05.dev D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\sbt\netlist\oadb-Blink D:\ICEcube2\sbt_backend\devices\ice40UP5K.lib D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\sbt\outputs\packer\Blink_pk.sdc --outdir D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\sbt\outputs\router --sdf_file D:/ICEcube2/sbt_backend/Projects/Clk48Mhz/Clk48Mhz_Implmnt\sbt\outputs\simulation_netlist\Blink_sbt.sdf --pin_permutation 
I1203: Reading Design Blink
I1202: Reading Architecture of device iCE40UP5K
Info-1404: Inferred PLL generated clock at mypll_inst.mypll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at mypll_inst.mypll_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 75 
I1212: Iteration  1 :    14 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Blink
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
