#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: D:\ICEcube2\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-6PH9H3C7

# Thu Feb 01 18:56:04 2018

#Implementation: SPITEST_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Top entity is set to spi_test.

File Dependency file is up to date.  It will not be rewritten.

@W: CD266 :"D:\FPGA Code\SPI\testSPI2.vhd":41:16:41:19|ledg is not readable.  This may cause a simulation mismatch.
@W: CD266 :"D:\FPGA Code\SPI\testSPI2.vhd":46:16:46:19|ledr is not readable.  This may cause a simulation mismatch.
@W: CD266 :"D:\FPGA Code\SPI\testSPI2.vhd":52:16:52:19|ledr is not readable.  This may cause a simulation mismatch.
@W: CD266 :"D:\FPGA Code\SPI\testSPI2.vhd":55:16:55:19|ledg is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Synthesizing work.spi_test.behavioral.
Post processing for work.spi_test.behavioral
@W: CL240 :"D:\FPGA Code\SPI\testSPI2.vhd":14:2:14:5|Signal MISO is floating; a simulation mismatch is possible.
@W: CL169 :"D:\FPGA Code\SPI\testSPI2.vhd":34:2:34:3|Pruning unused register data_rcvd_3(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\FPGA Code\SPI\testSPI2.vhd":34:2:34:3|Pruning unused register data_3. Make sure that there are no unused intermediate registers.
@N: CL159 :"D:\FPGA Code\SPI\testSPI2.vhd":11:2:11:4|Input clk is unused.
@N: CL159 :"D:\FPGA Code\SPI\testSPI2.vhd":13:2:13:6|Input MOwSI is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 01 18:56:05 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Selected library: work cell: spi_test view behavioral as top level
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Selected library: work cell: spi_test view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 01 18:56:05 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 01 18:56:05 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\synwork\SPITEST_comp.srs changed - recompiling
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Selected library: work cell: spi_test view behavioral as top level
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":9:7:9:14|Selected library: work cell: spi_test view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Feb 01 18:56:06 2018

###########################################################]
Pre-mapping Report

# Thu Feb 01 18:56:06 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\SPITEST_scck.rpt 
Printing clock  summary report in "D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\SPITEST_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist spi_test

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                     Clock
Clock            Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------
spi_test|SCK     358.1 MHz     2.792         inferred     Autoconstr_clkgroup_0     6    
=========================================================================================

@W: MT529 :"d:\fpga code\spi\testspi2.vhd":34:2:34:3|Found inferred clock spi_test|SCK which controls 6 sequential elements including bit_count[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\SPITEST.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 01 18:56:07 2018

###########################################################]
Map & Optimize Report

# Thu Feb 01 18:56:07 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"d:\fpga code\spi\testspi2.vhd":34:2:34:3|User-specified initial value defined for instance bit_count[2:0] is being ignored. 
@W: FX1039 :"d:\fpga code\spi\testspi2.vhd":34:2:34:3|User-specified initial value defined for instance LEDR is being ignored. 
@W: FX1039 :"d:\fpga code\spi\testspi2.vhd":34:2:34:3|User-specified initial value defined for instance byte_rcvd is being ignored. 
@W: FX1039 :"d:\fpga code\spi\testspi2.vhd":34:2:34:3|User-specified initial value defined for instance LEDG is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.07ns		   7 /         6


@N: FX1016 :"d:\fpga code\spi\testspi2.vhd":12:2:12:4|SB_GB_IO inserted on the port SCK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       SCK_ibuf_gb_io      SB_GB_IO               6          bit_count[2]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\synwork\SPITEST_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\ICEcube2\sbt_backend\Projects\SPITEST\SPITEST_Implmnt\SPITEST.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock spi_test|SCK with period 5.57ns. Please declare a user-defined clock on object "p:SCK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 01 18:56:08 2018
#


Top view:               spi_test
Requested Frequency:    179.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.983

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
spi_test|SCK       179.5 MHz     152.6 MHz     5.571         6.555         -0.983     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
spi_test|SCK  spi_test|SCK  |  5.571       -0.983  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spi_test|SCK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                               Arrival           
Instance         Reference        Type         Pin     Net              Time        Slack 
                 Clock                                                                    
------------------------------------------------------------------------------------------
LEDR             spi_test|SCK     SB_DFF       Q       LEDR_c           0.796       -0.983
bit_count[0]     spi_test|SCK     SB_DFF       Q       bit_count[0]     0.796       -0.911
bit_count[2]     spi_test|SCK     SB_DFFSR     Q       bit_count[2]     0.796       -0.880
byte_rcvd        spi_test|SCK     SB_DFF       Q       byte_rcvd        0.796       -0.787
LEDG             spi_test|SCK     SB_DFF       Q       LEDG_c           0.796       0.853 
bit_count[1]     spi_test|SCK     SB_DFF       Q       bit_count[1]     0.796       0.925 
==========================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                   Required           
Instance         Reference        Type         Pin     Net                  Time         Slack 
                 Clock                                                                         
-----------------------------------------------------------------------------------------------
LEDR             spi_test|SCK     SB_DFF       D       LEDR_0               5.416        -0.983
LEDG             spi_test|SCK     SB_DFF       D       LEDG_0               5.416        0.853 
bit_count[2]     spi_test|SCK     SB_DFFSR     D       bit_count_RNO[2]     5.416        0.853 
byte_rcvd        spi_test|SCK     SB_DFF       D       LEDR_0_sqmuxa        5.416        0.853 
bit_count[0]     spi_test|SCK     SB_DFF       D       bit_count            5.416        0.925 
bit_count[1]     spi_test|SCK     SB_DFF       D       bit_count_0          5.416        0.925 
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.571
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.416

    - Propagation time:                      6.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.983

    Number of logic level(s):                2
    Starting point:                          LEDR / Q
    Ending point:                            LEDR / D
    The start point is clocked by            spi_test|SCK [rising] on pin C
    The end   point is clocked by            spi_test|SCK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
LEDR               SB_DFF      Q        Out     0.796     0.796       -         
LEDR_c             Net         -        -       1.599     -           3         
LEDR_RNO_0         SB_LUT4     I0       In      -         2.395       -         
LEDR_RNO_0         SB_LUT4     O        Out     0.661     3.056       -         
LEDR_RNO_0         Net         -        -       1.371     -           1         
LEDR_RNO           SB_LUT4     I3       In      -         4.427       -         
LEDR_RNO           SB_LUT4     O        Out     0.465     4.893       -         
LEDR_0             Net         -        -       1.507     -           1         
LEDR               SB_DFF      D        In      -         6.399       -         
================================================================================
Total path delay (propagation time + setup) of 6.555 is 2.078(31.7%) logic and 4.477(68.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.571
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.416

    - Propagation time:                      6.327
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.911

    Number of logic level(s):                2
    Starting point:                          bit_count[0] / Q
    Ending point:                            LEDR / D
    The start point is clocked by            spi_test|SCK [rising] on pin C
    The end   point is clocked by            spi_test|SCK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
bit_count[0]       SB_DFF      Q        Out     0.796     0.796       -         
bit_count[0]       Net         -        -       1.599     -           5         
LEDR_RNO_0         SB_LUT4     I1       In      -         2.395       -         
LEDR_RNO_0         SB_LUT4     O        Out     0.589     2.984       -         
LEDR_RNO_0         Net         -        -       1.371     -           1         
LEDR_RNO           SB_LUT4     I3       In      -         4.355       -         
LEDR_RNO           SB_LUT4     O        Out     0.465     4.820       -         
LEDR_0             Net         -        -       1.507     -           1         
LEDR               SB_DFF      D        In      -         6.327       -         
================================================================================
Total path delay (propagation time + setup) of 6.482 is 2.005(30.9%) logic and 4.477(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.571
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.416

    - Propagation time:                      6.296
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.880

    Number of logic level(s):                2
    Starting point:                          bit_count[2] / Q
    Ending point:                            LEDR / D
    The start point is clocked by            spi_test|SCK [rising] on pin C
    The end   point is clocked by            spi_test|SCK [rising] on pin C

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
bit_count[2]       SB_DFFSR     Q        Out     0.796     0.796       -         
bit_count[2]       Net          -        -       1.599     -           3         
LEDR_RNO_0         SB_LUT4      I2       In      -         2.395       -         
LEDR_RNO_0         SB_LUT4      O        Out     0.558     2.953       -         
LEDR_RNO_0         Net          -        -       1.371     -           1         
LEDR_RNO           SB_LUT4      I3       In      -         4.324       -         
LEDR_RNO           SB_LUT4      O        Out     0.465     4.789       -         
LEDR_0             Net          -        -       1.507     -           1         
LEDR               SB_DFF       D        In      -         6.296       -         
=================================================================================
Total path delay (propagation time + setup) of 6.451 is 1.974(30.6%) logic and 4.477(69.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.571
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.416

    - Propagation time:                      6.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.787

    Number of logic level(s):                2
    Starting point:                          byte_rcvd / Q
    Ending point:                            LEDR / D
    The start point is clocked by            spi_test|SCK [rising] on pin C
    The end   point is clocked by            spi_test|SCK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
byte_rcvd          SB_DFF      Q        Out     0.796     0.796       -         
byte_rcvd          Net         -        -       1.599     -           4         
LEDR_RNO_0         SB_LUT4     I3       In      -         2.395       -         
LEDR_RNO_0         SB_LUT4     O        Out     0.465     2.860       -         
LEDR_RNO_0         Net         -        -       1.371     -           1         
LEDR_RNO           SB_LUT4     I3       In      -         4.231       -         
LEDR_RNO           SB_LUT4     O        Out     0.465     4.696       -         
LEDR_0             Net         -        -       1.507     -           1         
LEDR               SB_DFF      D        In      -         6.203       -         
================================================================================
Total path delay (propagation time + setup) of 6.358 is 1.881(29.6%) logic and 4.477(70.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.571
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.416

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.853

    Number of logic level(s):                1
    Starting point:                          LEDG / Q
    Ending point:                            LEDG / D
    The start point is clocked by            spi_test|SCK [rising] on pin C
    The end   point is clocked by            spi_test|SCK [rising] on pin C

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
LEDG               SB_DFF      Q        Out     0.796     0.796       -         
LEDG_c             Net         -        -       1.599     -           2         
LEDG_RNO           SB_LUT4     I0       In      -         2.395       -         
LEDG_RNO           SB_LUT4     O        Out     0.661     3.056       -         
LEDG_0             Net         -        -       1.507     -           1         
LEDG               SB_DFF      D        In      -         4.563       -         
================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for spi_test 

Mapping to part: ice40up5ksg48
Cell usage:
SB_DFF          5 uses
SB_DFFSR        1 use
SB_LUT4         7 uses

I/O ports: 7
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   6 (0%)
Total load per clock:
   spi_test|SCK: 1

@S |Mapping Summary:
Total  LUTs: 7 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 7 = 7 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 01 18:56:08 2018

###########################################################]
