#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: D:\ICEcube2\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-6PH9H3C7

# Fri Jan 19 14:26:03 2018

#Implementation: Clk48Mhz_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Top entity is set to Blink.

File Dependency file is up to date.  It will not be rewritten.

@W: CD266 :"D:\FPGA Code\blinky\blinky.vhdl":134:27:134:29|led is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Synthesizing work.blink.behavior.
@W: CD638 :"D:\FPGA Code\blinky\blinky.vhdl":119:10:119:14|Signal reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\blinky\blinky.vhdl":120:9:120:14|Signal bypass is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":5:7:5:11|Synthesizing work.mypll.behavior.
@W: CD280 :"D:\FPGA Code\blinky\blinky.vhdl":19:10:19:21|Unbound component SB_PLL40_PAD mapped to black box
@N: CD630 :"D:\FPGA Code\blinky\blinky.vhdl":19:10:19:21|Synthesizing work.sb_pll40_pad.syn_black_box.
Post processing for work.sb_pll40_pad.syn_black_box
@W: CD638 :"D:\FPGA Code\blinky\blinky.vhdl":17:7:17:14|Signal openwire is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Signal openwirebus is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.mypll.behavior
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 0 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 1 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 2 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 3 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 4 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 5 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 6 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL252 :"D:\FPGA Code\blinky\blinky.vhdl":18:7:18:17|Bit 7 of signal openwirebus is floating -- simulation mismatch possible.
@W: CL240 :"D:\FPGA Code\blinky\blinky.vhdl":17:7:17:14|Signal openwire is floating; a simulation mismatch is possible.
@W: CL167 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Input extfeedback of instance mypll_inst is floating
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 0 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 1 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 2 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 3 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 4 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 5 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 6 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Bit 7 of input dynamicdelay of instance mypll_inst is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL167 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Input latchinputvalue of instance mypll_inst is floating
@W: CL167 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Input sdi of instance mypll_inst is floating
@W: CL167 :"D:\FPGA Code\blinky\blinky.vhdl":60:0:60:9|Input sclk of instance mypll_inst is floating
Post processing for work.blink.behavior
@N: CL189 :"D:\FPGA Code\blinky\blinky.vhdl":130:8:130:9|Register bit count(23) is always 0.
@W: CL260 :"D:\FPGA Code\blinky\blinky.vhdl":130:8:130:9|Pruning register bit 23 of count(23 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 19 14:26:04 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 19 14:26:04 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 19 14:26:04 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\synwork\Clk48Mhz_comp.srs changed - recompiling
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 19 14:26:05 2018

###########################################################]
Pre-mapping Report

# Fri Jan 19 14:26:05 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\Clk48Mhz_scck.rpt 
Printing clock  summary report in "D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\Clk48Mhz_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=30  set on top level netlist Blink

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock                            Clock                     Clock
Clock                              Frequency     Period        Type                             Group                     Load 
-------------------------------------------------------------------------------------------------------------------------------
Blink|ref_clk                      53.4 MHz      18.729        inferred                         Autoconstr_clkgroup_0     0    
mypll|PLLOUTCORE_derived_clock     213.6 MHz     4.682         derived (from Blink|ref_clk)     Autoconstr_clkgroup_0     24   
===============================================================================================================================


Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\Clk48Mhz.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 19 14:26:05 2018

###########################################################]
Map & Optimize Report

# Fri Jan 19 14:26:05 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.07ns		  48 /        24
   2		0h:00m:00s		    -2.07ns		  48 /        24

   3		0h:00m:00s		    -2.07ns		  48 /        24


   4		0h:00m:00s		    -2.05ns		  48 /        24
@N: FX1017 :"d:\fpga code\blinky\blinky.vhdl":125:1:125:10|SB_GB inserted on the net clk_c.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       mypll_inst.mypll_inst     SB_PLL40_PAD           24         count[0]       
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\synwork\Clk48Mhz_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\Clk48Mhz.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock Blink|ref_clk with period 8.94ns. Please declare a user-defined clock on object "p:ref_clk"
@N: MT615 |Found clock mypll|PLLOUTCORE_derived_clock with period 8.94ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 19 14:26:06 2018
#


Top view:               Blink
Requested Frequency:    111.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.577

                                   Requested     Estimated     Requested     Estimated                 Clock                            Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                             Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Blink|ref_clk                      111.9 MHz     NA            8.939         NA            DCM/PLL     inferred                         Autoconstr_clkgroup_0
mypll|PLLOUTCORE_derived_clock     111.9 MHz     95.1 MHz      8.939         10.516        -1.577      derived (from Blink|ref_clk)     Autoconstr_clkgroup_0
=============================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------
mypll|PLLOUTCORE_derived_clock  mypll|PLLOUTCORE_derived_clock  |  8.939       -1.577  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: mypll|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                            Arrival           
Instance      Reference                          Type       Pin     Net           Time        Slack 
              Clock                                                                                 
----------------------------------------------------------------------------------------------------
count[8]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[8]      0.796       -1.577
count[9]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[9]      0.796       -1.505
count[10]     mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[10]     0.796       -1.474
count[18]     mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[18]     0.796       -1.474
count[1]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[1]      0.796       -1.416
count[19]     mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[19]     0.796       -1.402
count[11]     mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[11]     0.796       -1.381
count[0]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[0]      0.796       -1.223
count[2]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[2]      0.796       -1.216
count[3]      mypll|PLLOUTCORE_derived_clock     SB_DFF     Q       count[3]      0.796       -1.016
====================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                              Required           
Instance      Reference                          Type       Pin     Net             Time         Slack 
              Clock                                                                                    
-------------------------------------------------------------------------------------------------------
count[22]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[22]     8.784        -1.577
count[12]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[12]     8.784        -1.505
count[13]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[13]     8.784        -1.505
count[14]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[14]     8.784        -1.505
count[17]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[17]     8.784        -1.505
count[20]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[20]     8.784        -1.505
count[21]     mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[21]     8.784        -1.505
count[0]      mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[0]      8.784        -1.412
count[5]      mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[5]      8.784        -1.412
count[6]      mypll|PLLOUTCORE_derived_clock     SB_DFF     D       count_3[6]      8.784        -1.412
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.361
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.577

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[22] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNO_0[22]                 SB_LUT4     I0       In      -         6.263       -         
count_RNO_0[22]                 SB_LUT4     O        Out     0.661     6.925       -         
count_RNO_0[22]                 Net         -        -       1.371     -           1         
count_RNO[22]                   SB_LUT4     I2       In      -         8.296       -         
count_RNO[22]                   SB_LUT4     O        Out     0.558     8.854       -         
count_3[22]                     Net         -        -       1.507     -           1         
count[22]                       SB_DFF      D        In      -         10.361      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.516 is 3.297(31.4%) logic and 7.219(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[9] / Q
    Ending point:                            count[22] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[9]                        SB_DFF      Q        Out     0.796     0.796       -         
count[9]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I1       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.589     2.984       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.355       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.820       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNO_0[22]                 SB_LUT4     I0       In      -         6.191       -         
count_RNO_0[22]                 SB_LUT4     O        Out     0.661     6.853       -         
count_RNO_0[22]                 Net         -        -       1.371     -           1         
count_RNO[22]                   SB_LUT4     I2       In      -         8.224       -         
count_RNO[22]                   SB_LUT4     O        Out     0.558     8.782       -         
count_3[22]                     Net         -        -       1.507     -           1         
count[22]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[12] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[12]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[12]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[12]                     Net         -        -       1.507     -           1         
count[12]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[21] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[21]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[21]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[21]                     Net         -        -       1.507     -           1         
count[21]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.939
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.784

    - Propagation time:                      10.289
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.505

    Number of logic level(s):                4
    Starting point:                          count[8] / Q
    Ending point:                            count[20] / D
    The start point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            mypll|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
count[8]                        SB_DFF      Q        Out     0.796     0.796       -         
count[8]                        Net         -        -       1.599     -           3         
count_RNIOBUR[8]                SB_LUT4     I0       In      -         2.395       -         
count_RNIOBUR[8]                SB_LUT4     O        Out     0.661     3.056       -         
op_lt\.op_lt\.count8lto11_2     Net         -        -       1.371     -           1         
count_RNITTD11[5]               SB_LUT4     I3       In      -         4.427       -         
count_RNITTD11[5]               SB_LUT4     O        Out     0.465     4.893       -         
op_lt\.op_lt\.count8lt14        Net         -        -       1.371     -           3         
count_RNIRC5U2[15]              SB_LUT4     I2       In      -         6.263       -         
count_RNIRC5U2[15]              SB_LUT4     O        Out     0.558     6.822       -         
op_lt\.op_lt\.count8lt17        Net         -        -       1.371     -           6         
count_RNO[20]                   SB_LUT4     I1       In      -         8.193       -         
count_RNO[20]                   SB_LUT4     O        Out     0.589     8.782       -         
count_3[20]                     Net         -        -       1.507     -           1         
count[20]                       SB_DFF      D        In      -         10.289      -         
=============================================================================================
Total path delay (propagation time + setup) of 10.444 is 3.225(30.9%) logic and 7.219(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Blink 

Mapping to part: ice40up5ksg48
Cell usage:
GND             1 use
SB_CARRY        21 uses
SB_DFF          24 uses
SB_GB           1 use
VCC             1 use
SB_LUT4         45 uses

I/O ports: 3
I/O primitives: 3
SB_IO          2 uses
SB_PLL40_PAD   1 use

I/O Register bits:                  0
Register bits not including I/Os:   24 (0%)
Total load per clock:
   Blink|ref_clk: 1
   mypll|PLLOUTCORE_derived_clock: 25

@S |Mapping Summary:
Total  LUTs: 45 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 45 = 45 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 19 14:26:06 2018

###########################################################]
