# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vive-diy-position-sensor
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vinay/OneDrive/VIP/vive-diy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform-teensy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\platform-teensy && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build platform-teensy/edit_cache: phony platform-teensy/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target teensy-core


#############################################
# Order-only phony target for teensy-core

build cmake_object_order_depends_target_teensy-core: phony
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/analog.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/analog.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\analog.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/eeprom.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/eeprom.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\eeprom.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/keylayouts.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/keylayouts.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\keylayouts.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/mk20dx128.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/mk20dx128.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\mk20dx128.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/nonstd.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/nonstd.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\nonstd.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/pins_teensy.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/pins_teensy.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\pins_teensy.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/ser_print.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/ser_print.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\ser_print.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial1.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial1.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial1.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial2.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial2.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial2.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial3.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial3.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial3.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial4.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial4.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial4.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial5.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial5.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial5.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial6.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial6.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial6.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial6_lpuart.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/serial6_lpuart.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\serial6_lpuart.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/touch.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/touch.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\touch.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_desc.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_desc.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_desc.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_dev.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_dev.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_dev.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_joystick.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_joystick.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_joystick.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_keyboard.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_keyboard.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_keyboard.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mem.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_mem.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_mem.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_midi.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_midi.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_midi.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mouse.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_mouse.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_mouse.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mtp.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_mtp.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_mtp.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_rawhid.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_rawhid.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_rawhid.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_seremu.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_seremu.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_seremu.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_serial.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_serial.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_serial.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_touch.c.obj: C_COMPILER__teensy-core libs/cores/teensy3/usb_touch.c || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_touch.c.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/AudioStream.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/AudioStream.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\AudioStream.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/DMAChannel.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/DMAChannel.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\DMAChannel.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial1.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial1.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial1.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial2.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial2.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial2.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial3.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial3.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial3.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial4.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial4.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial4.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial5.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial5.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial5.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial6.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/HardwareSerial6.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\HardwareSerial6.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/IPAddress.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/IPAddress.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\IPAddress.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/IntervalTimer.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/IntervalTimer.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\IntervalTimer.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Print.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/Print.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\Print.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Stream.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/Stream.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\Stream.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Tone.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/Tone.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\Tone.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/WMath.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/WMath.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\WMath.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/WString.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/WString.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\WString.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/avr_emulation.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/avr_emulation.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\avr_emulation.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/main.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/main.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\main.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_audio.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/usb_audio.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_audio.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_flightsim.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/usb_flightsim.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_flightsim.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_inst.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/usb_inst.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\usb_inst.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb
build platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/yield.cpp.obj: CXX_COMPILER__teensy-core libs/cores/teensy3/yield.cpp || cmake_object_order_depends_target_teensy-core
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3\yield.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\teensy-core.dir\__\libs\cores\teensy3
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_PDB = platform-teensy\libteensy-core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target teensy-core


#############################################
# Link the static library platform-teensy\libteensy-core.a

build platform-teensy/libteensy-core.a: CXX_STATIC_LIBRARY_LINKER__teensy-core platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/analog.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/eeprom.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/keylayouts.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/mk20dx128.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/nonstd.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/pins_teensy.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/ser_print.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial1.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial2.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial3.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial4.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial5.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial6.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/serial6_lpuart.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/touch.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_desc.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_dev.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_joystick.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_keyboard.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mem.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_midi.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mouse.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_mtp.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_rawhid.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_seremu.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_serial.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_touch.c.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/AudioStream.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/DMAChannel.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial1.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial2.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial3.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial4.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial5.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/HardwareSerial6.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/IPAddress.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/IntervalTimer.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Print.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Stream.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/Tone.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/WMath.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/WString.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/avr_emulation.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/main.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_audio.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_flightsim.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/usb_inst.cpp.obj platform-teensy/CMakeFiles/teensy-core.dir/__/libs/cores/teensy3/yield.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual
  OBJECT_DIR = platform-teensy\CMakeFiles\teensy-core.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\platform-teensy && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objcopy.exe" --weaken-symbol=_sbrk C:/Users/vinay/OneDrive/VIP/vive-diy/platform-teensy/libteensy-core.a"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\teensy-core.dir\teensy-core.pdb
  TARGET_FILE = platform-teensy\libteensy-core.a
  TARGET_PDB = platform-teensy\libteensy-core.pdb
# =============================================================================
# Object build statements for EXECUTABLE target vive-diy-position-sensor


#############################################
# Order-only phony target for vive-diy-position-sensor

build cmake_object_order_depends_target_vive-diy-position-sensor: phony || cmake_object_order_depends_target_sensor-core cmake_object_order_depends_target_teensy-core
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/main.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/main.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\main.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/platform.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/platform.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\platform.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/timestamp.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/timestamp.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\timestamp.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/led_state.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/led_state.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\led_state.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/input_cmp.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/input_cmp.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\input_cmp.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/input_ftm.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/input_ftm.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\input_ftm.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb
build platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/output_serial.cpp.obj: CXX_COMPILER__vive-diy-position-sensor platform-teensy/output_serial.cpp || cmake_object_order_depends_target_vive-diy-position-sensor
  DEFINES = -DARDUINO=10607 -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -DNEW_H -DTEENSYDUINO=127 -DUSB_SERIAL -D__MK20DX256__
  DEP_FILE = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\output_serial.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Iinclude -Ilibs/cores/teensy3
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  OBJECT_FILE_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb

# =============================================================================
# Link build statements for EXECUTABLE target vive-diy-position-sensor


#############################################
# Link the executable platform-teensy\vive-diy-position-sensor

build platform-teensy/vive-diy-position-sensor: CXX_EXECUTABLE_LINKER__vive-diy-position-sensor platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/main.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/platform.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/timestamp.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/led_state.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/input_cmp.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/input_ftm.cpp.obj platform-teensy/CMakeFiles/vive-diy-position-sensor.dir/output_serial.cpp.obj | src/libsensor-core.a platform-teensy/libteensy-core.a libs/CMSIS/CMSIS/Lib/GCC/libarm_cortexM4l_math.a || platform-teensy/libteensy-core.a src/libsensor-core.a
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual
  LINK_FLAGS = -O2 -Wl,--gc-sections,--relax,--defsym=__rtc_localtime=0 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -TC:/Users/vinay/OneDrive/VIP/vive-diy/libs/cores/teensy3/mk20dx256.ld
  LINK_LIBRARIES = src/libsensor-core.a platform-teensy/libteensy-core.a libs/CMSIS/CMSIS/Lib/GCC/libarm_cortexM4l_math.a
  OBJECT_DIR = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = platform-teensy\CMakeFiles\vive-diy-position-sensor.dir\
  TARGET_FILE = platform-teensy\vive-diy-position-sensor
  TARGET_PDB = platform-teensy\vive-diy-position-sensor.pdb

#############################################
# Utility command for vive-diy-position-sensor-firmware

build platform-teensy/vive-diy-position-sensor-firmware: phony platform-teensy/CMakeFiles/vive-diy-position-sensor-firmware platform-teensy/vive-diy-position-sensor

#############################################
# Utility command for vive-diy-position-sensor-source

build platform-teensy/vive-diy-position-sensor-source: phony platform-teensy/CMakeFiles/vive-diy-position-sensor-source platform-teensy/vive-diy-position-sensor

#############################################
# Utility command for rebuild_cache

build platform-teensy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\platform-teensy && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build platform-teensy/rebuild_cache: phony platform-teensy/CMakeFiles/rebuild_cache.util

#############################################
# Custom command for platform-teensy\CMakeFiles\vive-diy-position-sensor-firmware

build platform-teensy/CMakeFiles/vive-diy-position-sensor-firmware: CUSTOM_COMMAND || platform-teensy/libteensy-core.a platform-teensy/vive-diy-position-sensor src/libsensor-core.a
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\platform-teensy && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-size.exe" vive-diy-position-sensor && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objcopy.exe" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 C:/Users/vinay/OneDrive/VIP/vive-diy/platform-teensy/vive-diy-position-sensor vive-diy-position-sensor.eep && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objcopy.exe" -O ihex -R .eeprom C:/Users/vinay/OneDrive/VIP/vive-diy/platform-teensy/vive-diy-position-sensor vive-diy-position-sensor.hex"
  DESC = Firmware size:

#############################################
# Custom command for platform-teensy\CMakeFiles\vive-diy-position-sensor-source

build platform-teensy/CMakeFiles/vive-diy-position-sensor-source: CUSTOM_COMMAND || platform-teensy/libteensy-core.a platform-teensy/vive-diy-position-sensor src/libsensor-core.a
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\platform-teensy && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objdump.exe" --demangle --disassemble --headers --wide vive-diy-position-sensor > C:/Users/vinay/OneDrive/VIP/vive-diy/build/source.S && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objdump.exe" --demangle --disassemble --source --wide vive-diy-position-sensor > C:/Users/vinay/OneDrive/VIP/vive-diy/build/source-with-text.S && "C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin\arm-none-eabi-objdump.exe" --demangle --syms vive-diy-position-sensor | sort > C:/Users/vinay/OneDrive/VIP/vive-diy/build/source-symbols.txt"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vinay/OneDrive/VIP/vive-diy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target sensor-core


#############################################
# Order-only phony target for sensor-core

build cmake_object_order_depends_target_sensor-core: phony
build src/CMakeFiles/sensor-core.dir/cycle_phase_classifier.cpp.obj: CXX_COMPILER__sensor-core src/cycle_phase_classifier.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\cycle_phase_classifier.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/data_frame_decoder.cpp.obj: CXX_COMPILER__sensor-core src/data_frame_decoder.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\data_frame_decoder.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/debug_node.cpp.obj: CXX_COMPILER__sensor-core src/debug_node.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\debug_node.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/formatters.cpp.obj: CXX_COMPILER__sensor-core src/formatters.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\formatters.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/geometry.cpp.obj: CXX_COMPILER__sensor-core src/geometry.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\geometry.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/input.cpp.obj: CXX_COMPILER__sensor-core src/input.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\input.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/mavlink.cpp.obj: CXX_COMPILER__sensor-core src/mavlink.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\mavlink.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/outputs.cpp.obj: CXX_COMPILER__sensor-core src/outputs.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\outputs.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/pulse_processor.cpp.obj: CXX_COMPILER__sensor-core src/pulse_processor.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\pulse_processor.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/settings.cpp.obj: CXX_COMPILER__sensor-core src/settings.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\settings.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/vive_sensors_pipeline.cpp.obj: CXX_COMPILER__sensor-core src/vive_sensors_pipeline.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\vive_sensors_pipeline.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/primitives/string_utils.cpp.obj: CXX_COMPILER__sensor-core src/primitives/string_utils.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\primitives\string_utils.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir\primitives
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb
build src/CMakeFiles/sensor-core.dir/primitives/timestamp.cpp.obj: CXX_COMPILER__sensor-core src/primitives/timestamp.cpp || cmake_object_order_depends_target_sensor-core
  DEFINES = -DARM_MATH_CM4
  DEP_FILE = src\CMakeFiles\sensor-core.dir\primitives\timestamp.cpp.obj.d
  FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual   -std=gnu++14
  INCLUDES = -Isrc -Ilibs/mavlink_v2 -Iinclude -isystem libs/CMSIS/CMSIS/Include
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sensor-core.dir\primitives
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_PDB = src\libsensor-core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target sensor-core


#############################################
# Link the static library src\libsensor-core.a

build src/libsensor-core.a: CXX_STATIC_LIBRARY_LINKER__sensor-core src/CMakeFiles/sensor-core.dir/cycle_phase_classifier.cpp.obj src/CMakeFiles/sensor-core.dir/data_frame_decoder.cpp.obj src/CMakeFiles/sensor-core.dir/debug_node.cpp.obj src/CMakeFiles/sensor-core.dir/formatters.cpp.obj src/CMakeFiles/sensor-core.dir/geometry.cpp.obj src/CMakeFiles/sensor-core.dir/input.cpp.obj src/CMakeFiles/sensor-core.dir/mavlink.cpp.obj src/CMakeFiles/sensor-core.dir/outputs.cpp.obj src/CMakeFiles/sensor-core.dir/pulse_processor.cpp.obj src/CMakeFiles/sensor-core.dir/settings.cpp.obj src/CMakeFiles/sensor-core.dir/vive_sensors_pipeline.cpp.obj src/CMakeFiles/sensor-core.dir/primitives/string_utils.cpp.obj src/CMakeFiles/sensor-core.dir/primitives/timestamp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -Wall -ffunction-sections -fdata-sections -Wstack-usage=256 -mcpu=cortex-m4 -mthumb -mfp16-format=ieee -fno-rtti -fsingle-precision-constant -Woverloaded-virtual
  OBJECT_DIR = src\CMakeFiles\sensor-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\sensor-core.dir\sensor-core.pdb
  TARGET_FILE = src\libsensor-core.a
  TARGET_PDB = src\libsensor-core.pdb

#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vinay\OneDrive\VIP\vive-diy\src && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\vinay\OneDrive\VIP\vive-diy -BC:\Users\vinay\OneDrive\VIP\vive-diy"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libsensor-core.a: phony src/libsensor-core.a
build libteensy-core.a: phony platform-teensy/libteensy-core.a
build sensor-core: phony src/libsensor-core.a
build teensy-core: phony platform-teensy/libteensy-core.a
build vive-diy-position-sensor: phony platform-teensy/vive-diy-position-sensor
build vive-diy-position-sensor-firmware: phony platform-teensy/vive-diy-position-sensor-firmware
build vive-diy-position-sensor-source: phony platform-teensy/vive-diy-position-sensor-source
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/vinay/OneDrive/VIP/vive-diy/platform-teensy

build  platform-teensy/all: phony vive-diy-position-sensor vive-diy-position-sensor-firmware
# =============================================================================

#############################################
# Folder: C:/Users/vinay/OneDrive/VIP/vive-diy/src

build  src/all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony platform-teensy/vive-diy-position-sensor platform-teensy/vive-diy-position-sensor-firmware

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.10.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt platform-teensy/CMakeLists.txt platform-teensy/teensy-arm.toolchain.cmake platform-teensy/teensy-targets.cmake src/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.10.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt platform-teensy/CMakeLists.txt platform-teensy/teensy-arm.toolchain.cmake platform-teensy/teensy-targets.cmake src/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
