#OPTIONS:"|-layerid|0|-orig_srs|D:\\ICEcube2\\sbt_backend\\Projects\\Clk48Mhz\\Clk48Mhz_Implmnt\\synwork\\Clk48Mhz_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\ICEcube2\\synpbase\\bin64\\c_vhdl.exe":1516312662
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\location.map":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\std.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\std1164.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\numeric.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\arith.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\unsigned.vhd":1516312666
#CUR:"D:\\ICEcube2\\synpbase\\lib\\vhd\\hyperents.vhd":1516312666
#CUR:"D:\\FPGA Code\\blinky\\blinky.vhdl":1516389949
0			"D:\FPGA Code\blinky\blinky.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work mypll 0
arch work mypll behavior 0
module work blink 0
arch work blink behavior 0
