Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\ICEcube2\sbt_backend\Projects\Clk48Mhz\Clk48Mhz_Implmnt\synwork\Clk48Mhz_comp.srs changed - recompiling
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level
@N: NF107 :"D:\FPGA Code\blinky\blinky.vhdl":97:7:97:11|Selected library: work cell: Blink view behavior as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 19 14:26:05 2018

###########################################################]
