ble_pack GB_BUFFER_clk_c_g_THRU_LUT4_0_LC_5_1_6 { GB_BUFFER_clk_c_g_THRU_LUT4_0 }
clb_pack LT_5_1 { GB_BUFFER_clk_c_g_THRU_LUT4_0_LC_5_1_6 }
set_location LT_5_1 5 1
ble_pack un2_count_1_cry_1_c_LC_7_1_0 { un2_count_1_cry_1_c }
ble_pack count_2_LC_7_1_1 { count_RNO[2], count[2], un2_count_1_cry_2_c }
ble_pack count_3_LC_7_1_2 { count_RNO[3], count[3], un2_count_1_cry_3_c }
ble_pack count_4_LC_7_1_3 { count_RNO[4], count[4], un2_count_1_cry_4_c }
ble_pack count_RNO_0_5_LC_7_1_4 { count_RNO_0[5], un2_count_1_cry_5_c }
ble_pack count_RNO_0_6_LC_7_1_5 { count_RNO_0[6], un2_count_1_cry_6_c }
ble_pack count_RNO_0_7_LC_7_1_6 { count_RNO_0[7], un2_count_1_cry_7_c }
ble_pack count_8_LC_7_1_7 { count_RNO[8], count[8], un2_count_1_cry_8_c }
clb_pack LT_7_1 { un2_count_1_cry_1_c_LC_7_1_0, count_2_LC_7_1_1, count_3_LC_7_1_2, count_4_LC_7_1_3, count_RNO_0_5_LC_7_1_4, count_RNO_0_6_LC_7_1_5, count_RNO_0_7_LC_7_1_6, count_8_LC_7_1_7 }
set_location LT_7_1 7 1
ble_pack count_9_LC_7_2_0 { count_RNO[9], count[9], un2_count_1_cry_9_c }
ble_pack count_10_LC_7_2_1 { count_RNO[10], count[10], un2_count_1_cry_10_c }
ble_pack count_11_LC_7_2_2 { count_RNO[11], count[11], un2_count_1_cry_11_c }
ble_pack count_RNO_0_12_LC_7_2_3 { count_RNO_0[12], un2_count_1_cry_12_c }
ble_pack count_RNO_0_13_LC_7_2_4 { count_RNO_0[13], un2_count_1_cry_13_c }
ble_pack count_RNO_0_14_LC_7_2_5 { count_RNO_0[14], un2_count_1_cry_14_c }
ble_pack count_15_LC_7_2_6 { count_RNO[15], count[15], un2_count_1_cry_15_c }
ble_pack count_16_LC_7_2_7 { count_RNO[16], count[16], un2_count_1_cry_16_c }
clb_pack LT_7_2 { count_9_LC_7_2_0, count_10_LC_7_2_1, count_11_LC_7_2_2, count_RNO_0_12_LC_7_2_3, count_RNO_0_13_LC_7_2_4, count_RNO_0_14_LC_7_2_5, count_15_LC_7_2_6, count_16_LC_7_2_7 }
set_location LT_7_2 7 2
ble_pack count_RNO_0_17_LC_7_3_0 { count_RNO_0[17], un2_count_1_cry_17_c }
ble_pack count_18_LC_7_3_1 { count_RNO[18], count[18], un2_count_1_cry_18_c }
ble_pack count_19_LC_7_3_2 { count_RNO[19], count[19], un2_count_1_cry_19_c }
ble_pack count_RNO_0_20_LC_7_3_3 { count_RNO_0[20], un2_count_1_cry_20_c }
ble_pack count_RNO_0_21_LC_7_3_4 { count_RNO_0[21], un2_count_1_cry_21_c }
ble_pack count_22_LC_7_3_5 { count_RNO[22], count[22] }
clb_pack LT_7_3 { count_RNO_0_17_LC_7_3_0, count_18_LC_7_3_1, count_19_LC_7_3_2, count_RNO_0_20_LC_7_3_3, count_RNO_0_21_LC_7_3_4, count_22_LC_7_3_5 }
set_location LT_7_3 7 3
ble_pack count_7_LC_8_1_0 { count_RNO[7], count[7] }
ble_pack count_1_LC_8_1_1 { count_RNO[1], count[1] }
ble_pack count_5_LC_8_1_2 { count_RNO[5], count[5] }
ble_pack count_RNIOBUR_8_LC_8_1_3 { count_RNIOBUR[8] }
ble_pack count_RNITTD11_5_LC_8_1_4 { count_RNITTD11[5] }
ble_pack count_RNICTR52_12_LC_8_1_5 { count_RNICTR52[12] }
ble_pack count_0_LC_8_1_6 { count_RNO[0], count[0] }
ble_pack count_6_LC_8_1_7 { count_RNO[6], count[6] }
clb_pack LT_8_1 { count_7_LC_8_1_0, count_1_LC_8_1_1, count_5_LC_8_1_2, count_RNIOBUR_8_LC_8_1_3, count_RNITTD11_5_LC_8_1_4, count_RNICTR52_12_LC_8_1_5, count_0_LC_8_1_6, count_6_LC_8_1_7 }
set_location LT_8_1 8 1
ble_pack count_RNO_1_22_LC_8_2_0 { count_RNO_1[22] }
ble_pack count_RNO_0_22_LC_8_2_1 { count_RNO_0[22] }
ble_pack count_RNIAEV82_17_LC_8_2_2 { count_RNIAEV82[17] }
ble_pack count_13_LC_8_2_3 { count_RNO[13], count[13] }
ble_pack count_RNIFVD41_12_LC_8_2_4 { count_RNIFVD41[12] }
ble_pack count_RNIRC5U2_15_LC_8_2_5 { count_RNIRC5U2[15] }
ble_pack count_12_LC_8_2_6 { count_RNO[12], count[12] }
ble_pack count_RNI45JG1_15_LC_8_2_7 { count_RNI45JG1[15] }
clb_pack LT_8_2 { count_RNO_1_22_LC_8_2_0, count_RNO_0_22_LC_8_2_1, count_RNIAEV82_17_LC_8_2_2, count_13_LC_8_2_3, count_RNIFVD41_12_LC_8_2_4, count_RNIRC5U2_15_LC_8_2_5, count_12_LC_8_2_6, count_RNI45JG1_15_LC_8_2_7 }
set_location LT_8_2 8 2
ble_pack count_21_LC_8_3_0 { count_RNO[21], count[21] }
ble_pack count_17_LC_8_3_3 { count_RNO[17], count[17] }
ble_pack count_RNILL9O_18_LC_8_3_4 { count_RNILL9O[18] }
ble_pack count_14_LC_8_3_5 { count_RNO[14], count[14] }
ble_pack count_20_LC_8_3_6 { count_RNO[20], count[20] }
ble_pack count_RNICVG41_22_LC_8_3_7 { count_RNICVG41[22] }
clb_pack LT_8_3 { count_21_LC_8_3_0, count_17_LC_8_3_3, count_RNILL9O_18_LC_8_3_4, count_14_LC_8_3_5, count_20_LC_8_3_6, count_RNICVG41_22_LC_8_3_7 }
set_location LT_8_3 8 3
ble_pack ledZ0_LC_9_1_1 { led_RNO, led }
clb_pack LT_9_1 { ledZ0_LC_9_1_1 }
set_location LT_9_1 9 1
ble_pack count_RNO_2_22_LC_9_2_0 { count_RNO_2[22] }
clb_pack LT_9_2 { count_RNO_2_22_LC_9_2_0 }
set_location LT_9_2 9 2
ble_pack CONSTANT_ONE_LUT4_LC_12_30_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_30 { CONSTANT_ONE_LUT4_LC_12_30_1 }
set_location LT_12_30 12 30
set_location mypll_inst.PLLOUTCORE_derived_clock_RNIF7IB 12 0
set_io ref_clk 35
set_io led 45
set_io clk 44
