set_location IN_MUX_bfv_7_1_0_ 7 1 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_2_0_ 7 2 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_3_0_ 7 3 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 12 30 1 #SB_LUT4
set_location GB_BUFFER_clk_c_g_THRU_LUT4_0 5 1 6 #SB_LUT4
set_location un2_count_1_cry_4_c 7 1 3 #SB_CARRY
set_location un2_count_1_cry_18_c 7 3 1 #SB_CARRY
set_location led 9 1 1 #SB_DFF
set_location count_RNO[2] 7 1 1 #SB_LUT4
set_location count_RNO_0[12] 7 2 3 #SB_LUT4
set_location count_RNIRC5U2[15] 8 2 5 #SB_LUT4
set_location count_RNO[20] 8 3 6 #SB_LUT4
set_location count_RNO[17] 8 3 3 #SB_LUT4
set_location count_RNICVG41[22] 8 3 7 #SB_LUT4
set_location count[20] 8 3 6 #SB_DFF
set_location count_RNO[18] 7 3 1 #SB_LUT4
set_location count[16] 7 2 7 #SB_DFF
set_location count[1] 8 1 1 #SB_DFF
set_location un2_count_1_cry_5_c 7 1 4 #SB_CARRY
set_location count_RNO[7] 8 1 0 #SB_LUT4
set_location count_RNO_0[21] 7 3 4 #SB_LUT4
set_location un2_count_1_cry_17_c 7 3 0 #SB_CARRY
set_location un2_count_1_cry_2_c 7 1 1 #SB_CARRY
set_location count_RNO[13] 8 2 3 #SB_LUT4
set_location count_RNO[8] 7 1 7 #SB_LUT4
set_location count[5] 8 1 2 #SB_DFF
set_location count[12] 8 2 6 #SB_DFF
set_location count_RNO[3] 7 1 2 #SB_LUT4
set_location count_RNO_0[13] 7 2 4 #SB_LUT4
set_location count_RNI45JG1[15] 8 2 7 #SB_LUT4
set_location un2_count_1_cry_14_c 7 2 5 #SB_CARRY
set_location led_RNO 9 1 1 #SB_LUT4
set_location count_RNO[21] 8 3 0 #SB_LUT4
set_location count_RNO_1[22] 8 2 0 #SB_LUT4
set_location count_RNO[16] 7 2 7 #SB_LUT4
set_location count[21] 8 3 0 #SB_DFF
set_location un2_count_1_cry_13_c 7 2 4 #SB_CARRY
set_location count_RNO_2[22] 9 2 0 #SB_LUT4
set_location count[2] 7 1 1 #SB_DFF
set_location count[19] 7 3 2 #SB_DFF
set_location count_RNO[4] 7 1 3 #SB_LUT4
set_location count_RNO[10] 7 2 1 #SB_LUT4
set_location count_RNO_0[20] 7 3 3 #SB_LUT4
set_location count[9] 7 2 0 #SB_DFF
set_location un2_count_1_cry_9_c 7 2 0 #SB_CARRY
set_location count_RNO[19] 7 3 2 #SB_LUT4
set_location count_RNO_0[17] 7 3 0 #SB_LUT4
set_location count_RNILL9O[18] 8 3 4 #SB_LUT4
set_location count[17] 8 3 3 #SB_DFF
set_location count[0] 8 1 6 #SB_DFF
set_location un2_count_1_cry_6_c 7 1 5 #SB_CARRY
set_location un2_count_1_cry_21_c 7 3 4 #SB_CARRY
set_location un2_count_1_cry_20_c 7 3 3 #SB_CARRY
set_location un2_count_1_cry_1_c 7 1 0 #SB_CARRY
set_location un2_count_1_cry_15_c 7 2 6 #SB_CARRY
set_location un2_count_1_cry_12_c 7 2 3 #SB_CARRY
set_location count_RNO[6] 8 1 7 #SB_LUT4
set_location count_RNO[12] 8 2 6 #SB_LUT4
set_location count_RNIOBUR[8] 8 1 3 #SB_LUT4
set_location count_RNO[9] 7 2 0 #SB_LUT4
set_location count[6] 8 1 7 #SB_DFF
set_location count[15] 7 2 6 #SB_DFF
set_location un2_count_1_cry_8_c 7 1 7 #SB_CARRY
set_location count_RNO[0] 8 1 6 #SB_LUT4
set_location count_RNO[15] 7 2 6 #SB_LUT4
set_location count_RNO_0[5] 7 1 4 #SB_LUT4
set_location count_RNITTD11[5] 8 1 4 #SB_LUT4
set_location count_RNIAEV82[17] 8 2 2 #SB_LUT4
set_location count[4] 7 1 3 #SB_DFF
set_location count[22] 7 3 5 #SB_DFF
set_location count[13] 8 2 3 #SB_DFF
set_location un2_count_1_cry_19_c 7 3 2 #SB_CARRY
set_location count_RNIFVD41[12] 8 2 4 #SB_LUT4
set_location count[3] 7 1 2 #SB_DFF
set_location count[18] 7 3 1 #SB_DFF
set_location count_RNO[5] 8 1 2 #SB_LUT4
set_location count_RNO_0[7] 7 1 6 #SB_LUT4
set_location count[11] 7 2 2 #SB_DFF
set_location un2_count_1_cry_10_c 7 2 1 #SB_CARRY
set_location count_RNO[22] 7 3 5 #SB_LUT4
set_location count_RNO[11] 7 2 2 #SB_LUT4
set_location count[8] 7 1 7 #SB_DFF
set_location un2_count_1_cry_16_c 7 2 7 #SB_CARRY
set_location count[7] 8 1 0 #SB_DFF
set_location count[14] 8 3 5 #SB_DFF
set_location un2_count_1_cry_3_c 7 1 2 #SB_CARRY
set_location un2_count_1_cry_11_c 7 2 2 #SB_CARRY
set_location count_RNO[1] 8 1 1 #SB_LUT4
set_location count_RNO[14] 8 3 5 #SB_LUT4
set_location count_RNO_0[14] 7 2 5 #SB_LUT4
set_location count_RNICTR52[12] 8 1 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location un2_count_1_cry_7_c 7 1 6 #SB_CARRY
set_location count_RNO_0[6] 7 1 5 #SB_LUT4
set_location count_RNO_0[22] 8 2 1 #SB_LUT4
set_location count[10] 7 2 1 #SB_DFF
set_io ref_clk 35
set_io led 45
set_io clk 44
