@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\SPI\testSPI2.vhd":231:7:231:21|Top entity is set to SPI_TEST_MODULE.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":231:7:231:21|Synthesizing work.spi_test_module.behavioral.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":29:7:29:15|Synthesizing work.spi_slave.behavioral.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":134:7:134:11|Synthesizing work.mypll.behavior.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":148:10:148:21|Synthesizing work.sb_pll40_pad.syn_black_box.
@N: CL189 :"D:\FPGA Code\SPI\testSPI2.vhd":320:2:320:3|Register bit sendData is always 0.
@N: CL189 :"D:\FPGA Code\SPI\testSPI2.vhd":320:2:320:3|Register bit tx(0) is always 0.
@N|Running in 64-bit mode

