#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   Blink   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Blink:	24 (25.53 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       45                 100 %                
CARRYS     21                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Blink:	66 (70.21 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  100 %                
=================================================
Total IO PADS in the block Blink:	2 (2.13 % Utilization)


##### END OF AREA REPORT #####]

