@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\ICEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Top entity is set to SPI_TEST_MODULE.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Synthesizing work.spi_test_module.behavioral.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":29:7:29:15|Synthesizing work.spi_slave.behavioral.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":135:7:135:11|Synthesizing work.mypll.behavior.
@N: CD630 :"D:\FPGA Code\SPI\testSPI2.vhd":149:10:149:21|Synthesizing work.sb_pll40_pad.syn_black_box.
@N|Running in 64-bit mode
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level
@N: NF107 :"D:\FPGA Code\SPI\testSPI2.vhd":232:7:232:21|Selected library: work cell: SPI_TEST_MODULE view behavioral as top level

